# HelpForStudents

./: HelpForStudents.code-workspace  Readme.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  helpforstudentswebapihttps.pfx
%APPDATA%/ASP.NET/Https/: helpforstudentswebapihttps.pfx
Client/: auth.html  contacts.html  index.html  nginx.conf  registration.html  style.css  userinfo.html
Client/scripts/: authorization.js  cookies.js  scriptIndex.js
Client/styles/: bootstrapoverride.css
HttpsCertificate/: cert.crt  cert.key  outcert.key
WebApi/: Dockerfile  HelpForStudentsContext.cs  Program.cs  WebApi.csproj  appsettings.json  test.sh
WebApi/Classes/: AuthorizationData.cs  TokenPair.cs  UserToken.cs
WebApi/Controllers/: SubjectController.cs  ThemeController.cs  TokenController.cs  UserController.cs
WebApi/DataAccess/Contracts/: IDocumentRepository.cs  IEntity.cs  IFormulaRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IRefreshSessionRepository.cs  ISubjectRepository.cs  IThemeRepository.cs  IUserRepository.cs
WebApi/DataAccess/Database/: Document.cs  Entity.cs  Formula.cs  Payment.cs  RefreshSession.cs  Subject.cs  Theme.cs  User.cs
WebApi/DataAccess/Repositories/: DocumentRepository.cs  FormulaRepository.cs  GenericRepository.cs  PaymentRepository.cs  RefreshSessionRepository.cs  SubjectRepository.cs  ThemeRepository.cs  UserRepository.cs
WebApi/Database/: Documents.cs  Entity.cs  Formulas.cs  IEntity.cs  Payments.cs  Themes.cs  Users.cs
WebApi/HelpForStudentsWebApi/: Dockerfile  HelpForStudentsWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  helpforstudentswebapi.pfx
WebApi/HelpForStudentsWebApi/Controllers/: WeatherForecastController.cs
WebApi/HelpForStudentsWebApi/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthMessageSenderOptions.cs  CacheService.cs  CiaccoRandom.cs  EmailService.cs  ICacheService.cs  ICiaccoRandom.cs  ITokenService.cs  TokenService.cs
WebServer/: cert.crt  cert.rsa  cors.setup.conf  nginx.conf
