# Преобразуем реквест `$cors_path`, с которым дальше будем работать
map $request_uri $cors_path {
  ~^(?<path>[^?]+) $path;
}

# Теперь конвертируем api-концы, в `$cors_service`
map "$scheme://$host$cors_path" $cors_service {
  ~^https://project.com/api/(login|logout)$ "cors.service.auth";
  default "<<unknown>>";
}

# Следующий шаг, это конвертируем origin в `$cors_client`
map "$http_origin" $cors_client {
  # Вот в типичном включении CORS, всё это было бы зашито в
  # одну регулярку, не читаемую регулярку
  ~^https://([^\.]+)\.business.com$" "cors.client.business.$1";
  ~^https://([^\.]+)\.test\.business.com$" "cors.client.business.$1";
  ~^https://([^\.]+)\.(alpha|beta|omega)\.test\.business.com$" "cors.client.business.$1";
  default "<<unknown>>";
}

# И вот теперь мы можем включить CORS
map "$cors_client -> $cors_service" $cors_enabled {
  "cors.client.business.about -> cors.service.auth"   "false";
  "cors.client.business.company -> cors.service.auth" "true";
  "cors.client.business.account -> cors.service.auth" "true";
  default "false";
}